<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_tanphunongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Album">
    <Key>
      <PropertyRef Name="MaAlbum" />
    </Key>
    <Property Name="MaAlbum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenAlbum" Type="ntext" />
    <Property Name="HinhAnh" Type="ntext" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <EntityType Name="tb_BaiViet">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiBaiViet" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="NguoiViet" Type="varchar" MaxLength="50" />
    <Property Name="NoiBo" Type="bit" />
    <Property Name="NgayViet" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_BaiVietTrans">
    <Key>
      <PropertyRef Name="MaBV" />
      <PropertyRef Name="NgonNgu" />
    </Key>
    <Property Name="MaBV" Type="int" Nullable="false" />
    <Property Name="TieuDeTrans" Type="nvarchar" MaxLength="250" />
    <Property Name="TomTatTrans" Type="ntext" />
    <Property Name="NoiDungTrans" Type="ntext" />
    <Property Name="NgonNgu" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_DoiNguQL_Trans">
    <Key>
      <PropertyRef Name="MaQL" />
      <PropertyRef Name="NgonNgu" />
    </Key>
    <Property Name="MaQL" Type="int" Nullable="false" />
    <Property Name="NgonNgu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNguoiQL" Type="nvarchar" MaxLength="200" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="CauNoi" Type="ntext" />
  </EntityType>
  <EntityType Name="tb_DoiNguQuanLy">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh" Type="ntext" />
    <Property Name="ThuBac" Type="int" />
  </EntityType>
  <EntityType Name="tb_DoiTac">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="ntext" />
  </EntityType>
  <EntityType Name="tb_LoaiSP">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiCha" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NguoiThem" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_LoaiSPTrans">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
      <PropertyRef Name="NgonNgu" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" Nullable="false" />
    <Property Name="TenLoaiSPTrans" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTaTrans" Type="nvarchar" MaxLength="200" />
    <Property Name="NgonNgu" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_NguoiDung">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="LoaiND" Type="varchar" MaxLength="50" />
    <Property Name="ThoiGianDNCuoi" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_NhatKy">
    <Key>
      <PropertyRef Name="MaNK" />
    </Key>
    <Property Name="MaNK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="DoiTuong" Type="nvarchar" MaxLength="50" />
    <Property Name="ThaoTac" Type="nvarchar" MaxLength="250" />
    <Property Name="MaDoiTuong" Type="int" />
  </EntityType>
  <EntityType Name="tb_PhanHoi">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Photos">
    <Key>
      <PropertyRef Name="MaPhoTo" />
    </Key>
    <Property Name="MaPhoTo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="ntext" />
    <Property Name="MaAlbum" Type="int" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="QuyCachDongGoi" Type="nchar" MaxLength="100" />
    <Property Name="XuatXu" Type="nchar" MaxLength="100" />
    <Property Name="GiaThanh" Type="money" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="NguoiThem" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_SanPhamTrans">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="NgonNgu" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSanPhamTrans" Type="nchar" MaxLength="100" />
    <Property Name="UuDienTrans" Type="ntext" />
    <Property Name="DacDiemTrans" Type="ntext" />
    <Property Name="ThanhPhanChinhTrans" Type="ntext" />
    <Property Name="LuuYTrans" Type="ntext" />
    <Property Name="QuyCachDongGoiTrans" Type="nchar" MaxLength="100" />
    <Property Name="CachDungTrans" Type="ntext" />
    <Property Name="NgonNgu" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_TuyChon">
    <Key>
      <PropertyRef Name="MaTuyChon" />
    </Key>
    <Property Name="MaTuyChon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTuyChon" Type="varchar" MaxLength="50" />
    <Property Name="NoiDungTuyChon" Type="ntext" />
    <Property Name="Nhom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Videos">
    <Key>
      <PropertyRef Name="MaVideo" />
    </Key>
    <Property Name="MaVideo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVideo" Type="ntext" />
    <Property Name="Link" Type="ntext" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NguoiDang" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tb_BaiViet_tb_NguoiDung">
    <End Role="tb_NguoiDung" Type="Self.tb_NguoiDung" Multiplicity="0..1" />
    <End Role="tb_BaiViet" Type="Self.tb_BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tb_BaiViet">
        <PropertyRef Name="NguoiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BaiVietTrans_tb_BaiViet">
    <End Role="tb_BaiViet" Type="Self.tb_BaiViet" Multiplicity="1" />
    <End Role="tb_BaiVietTrans" Type="Self.tb_BaiVietTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BaiViet">
        <PropertyRef Name="MaBV" />
      </Principal>
      <Dependent Role="tb_BaiVietTrans">
        <PropertyRef Name="MaBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DoiNguQL_Trans_tb_DoiNguQuanLy">
    <End Role="tb_DoiNguQuanLy" Type="Self.tb_DoiNguQuanLy" Multiplicity="1" />
    <End Role="tb_DoiNguQL_Trans" Type="Self.tb_DoiNguQL_Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DoiNguQuanLy">
        <PropertyRef Name="MaQL" />
      </Principal>
      <Dependent Role="tb_DoiNguQL_Trans">
        <PropertyRef Name="MaQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_LoaiSP_tb_LoaiSP">
    <End Role="tb_LoaiSP" Type="Self.tb_LoaiSP" Multiplicity="0..1" />
    <End Role="tb_LoaiSP1" Type="Self.tb_LoaiSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiSP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="tb_LoaiSP1">
        <PropertyRef Name="LoaiCha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_LoaiSP_tb_NguoiDung">
    <End Role="tb_NguoiDung" Type="Self.tb_NguoiDung" Multiplicity="0..1" />
    <End Role="tb_LoaiSP" Type="Self.tb_LoaiSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tb_LoaiSP">
        <PropertyRef Name="NguoiThem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_LoaiSPTrans_tb_LoaiSP">
    <End Role="tb_LoaiSP" Type="Self.tb_LoaiSP" Multiplicity="1" />
    <End Role="tb_LoaiSPTrans" Type="Self.tb_LoaiSPTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiSP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="tb_LoaiSPTrans">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Photos_tb_Album">
    <End Role="tb_Album" Type="Self.tb_Album" Multiplicity="0..1" />
    <End Role="tb_Photos" Type="Self.tb_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Album">
        <PropertyRef Name="MaAlbum" />
      </Principal>
      <Dependent Role="tb_Photos">
        <PropertyRef Name="MaAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SanPham_tb_LoaiSP">
    <End Role="tb_LoaiSP" Type="Self.tb_LoaiSP" Multiplicity="1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiSP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SanPham_tb_NguoiDung">
    <End Role="tb_NguoiDung" Type="Self.tb_NguoiDung" Multiplicity="0..1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="NguoiThem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SanPhamTrans_tb_SanPham">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="1" />
    <End Role="tb_SanPhamTrans" Type="Self.tb_SanPhamTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tb_SanPhamTrans">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_tanphunongModelStoreContainer">
    <EntitySet Name="tb_Album" EntityType="Self.tb_Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BaiViet" EntityType="Self.tb_BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BaiVietTrans" EntityType="Self.tb_BaiVietTrans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DoiNguQL_Trans" EntityType="Self.tb_DoiNguQL_Trans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DoiNguQuanLy" EntityType="Self.tb_DoiNguQuanLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DoiTac" EntityType="Self.tb_DoiTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiSP" EntityType="Self.tb_LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiSPTrans" EntityType="Self.tb_LoaiSPTrans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NguoiDung" EntityType="Self.tb_NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhatKy" EntityType="Self.tb_NhatKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhanHoi" EntityType="Self.tb_PhanHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Photos" EntityType="Self.tb_Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SanPhamTrans" EntityType="Self.tb_SanPhamTrans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TuyChon" EntityType="Self.tb_TuyChon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Videos" EntityType="Self.tb_Videos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_BaiViet_tb_NguoiDung" Association="Self.FK_tb_BaiViet_tb_NguoiDung">
      <End Role="tb_NguoiDung" EntitySet="tb_NguoiDung" />
      <End Role="tb_BaiViet" EntitySet="tb_BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BaiVietTrans_tb_BaiViet" Association="Self.FK_tb_BaiVietTrans_tb_BaiViet">
      <End Role="tb_BaiViet" EntitySet="tb_BaiViet" />
      <End Role="tb_BaiVietTrans" EntitySet="tb_BaiVietTrans" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DoiNguQL_Trans_tb_DoiNguQuanLy" Association="Self.FK_tb_DoiNguQL_Trans_tb_DoiNguQuanLy">
      <End Role="tb_DoiNguQuanLy" EntitySet="tb_DoiNguQuanLy" />
      <End Role="tb_DoiNguQL_Trans" EntitySet="tb_DoiNguQL_Trans" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_LoaiSP_tb_LoaiSP" Association="Self.FK_tb_LoaiSP_tb_LoaiSP">
      <End Role="tb_LoaiSP" EntitySet="tb_LoaiSP" />
      <End Role="tb_LoaiSP1" EntitySet="tb_LoaiSP" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_LoaiSP_tb_NguoiDung" Association="Self.FK_tb_LoaiSP_tb_NguoiDung">
      <End Role="tb_NguoiDung" EntitySet="tb_NguoiDung" />
      <End Role="tb_LoaiSP" EntitySet="tb_LoaiSP" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_LoaiSPTrans_tb_LoaiSP" Association="Self.FK_tb_LoaiSPTrans_tb_LoaiSP">
      <End Role="tb_LoaiSP" EntitySet="tb_LoaiSP" />
      <End Role="tb_LoaiSPTrans" EntitySet="tb_LoaiSPTrans" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Photos_tb_Album" Association="Self.FK_tb_Photos_tb_Album">
      <End Role="tb_Album" EntitySet="tb_Album" />
      <End Role="tb_Photos" EntitySet="tb_Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SanPham_tb_LoaiSP" Association="Self.FK_tb_SanPham_tb_LoaiSP">
      <End Role="tb_LoaiSP" EntitySet="tb_LoaiSP" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SanPham_tb_NguoiDung" Association="Self.FK_tb_SanPham_tb_NguoiDung">
      <End Role="tb_NguoiDung" EntitySet="tb_NguoiDung" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SanPhamTrans_tb_SanPham" Association="Self.FK_tb_SanPhamTrans_tb_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_SanPhamTrans" EntitySet="tb_SanPhamTrans" />
    </AssociationSet>
  </EntityContainer>
</Schema>