<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87271612d8444c798781b225f70486de" Name="Diagram1">
        <EntityTypeShape EntityType="db_tanphunongModel.tb_BaiViet" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_BaiVietTrans" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_DoiNguQL_Trans" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_DoiNguQuanLy" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_LoaiSP" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_LoaiSPTrans" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_NguoiDung" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_NhatKy" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_PhanHoi" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_SanPham" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_SanPhamTrans" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_TuyChon" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_BaiViet_tb_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_BaiVietTrans_tb_BaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_DoiNguQL_Trans_tb_DoiNguQuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_LoaiSP_tb_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_LoaiSP_tb_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_LoaiSPTrans_tb_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_SanPham_tb_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_SanPham_tb_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_SanPhamTrans_tb_SanPham" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_DoiTac" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_Album" Width="1.5" PointX="9.375" PointY="9.875" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_Photos" Width="1.5" PointX="11.625" PointY="10" />
        <AssociationConnector Association="db_tanphunongModel.FK_tb_Photos_tb_Album" />
        <EntityTypeShape EntityType="db_tanphunongModel.tb_Videos" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>