<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_tanphunongModelStoreContainer" CdmEntityContainer="db_tanphunongEntities">
    <EntitySetMapping Name="tb_BaiViet">
      <EntityTypeMapping TypeName="db_tanphunongModel.tb_BaiViet">
        <MappingFragment StoreEntitySet="tb_BaiViet">
          <ScalarProperty Name="NguoiViet" ColumnName="NguoiViet" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaBV" ColumnName="MaBV" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="LoaiBaiViet" ColumnName="LoaiBaiViet" />
          <ScalarProperty Name="NgayViet" ColumnName="NgayViet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DoiTac">
      <EntityTypeMapping TypeName="db_tanphunongModel.tb_DoiTac">
        <MappingFragment StoreEntitySet="tb_DoiTac">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
          <ScalarProperty Name="WebsiteDT" ColumnName="WebsiteDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LoaiSP">
      <EntityTypeMapping TypeName="db_tanphunongModel.tb_LoaiSP">
        <MappingFragment StoreEntitySet="tb_LoaiSP">
          <ScalarProperty Name="NguoiThem" ColumnName="NguoiThem" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="LoaiCha" ColumnName="LoaiCha" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SanPham">
      <EntityTypeMapping TypeName="db_tanphunongModel.tb_SanPham">
        <MappingFragment StoreEntitySet="tb_SanPham">
          <ScalarProperty Name="NguoiThem" ColumnName="NguoiThem" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="UuDiem" ColumnName="UuDiem" />
          <ScalarProperty Name="DacDiem" ColumnName="DacDiem" />
          <ScalarProperty Name="ThanhPhanChinh" ColumnName="ThanhPhanChinh" />
          <ScalarProperty Name="LuuY" ColumnName="LuuY" />
          <ScalarProperty Name="QuyCachDongGoi" ColumnName="QuyCachDongGoi" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="CachDung" ColumnName="CachDung" />
          <ScalarProperty Name="GiaThanh" ColumnName="GiaThanh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TuyChon">
      <EntityTypeMapping TypeName="db_tanphunongModel.tb_TuyChon">
        <MappingFragment StoreEntitySet="tb_TuyChon">
          <ScalarProperty Name="MaTuyChon" ColumnName="MaTuyChon" />
          <ScalarProperty Name="TenTuyChon" ColumnName="TenTuyChon" />
          <ScalarProperty Name="NoiDungTuyChon" ColumnName="NoiDungTuyChon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_VanPhong">
      <EntityTypeMapping TypeName="db_tanphunongModel.tb_VanPhong">
        <MappingFragment StoreEntitySet="tb_VanPhong">
          <ScalarProperty Name="MaVP" ColumnName="MaVP" />
          <ScalarProperty Name="TenVP" ColumnName="TenVP" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhatKy">
      <EntityTypeMapping TypeName="db_tanphunongModel.tb_NhatKy">
        <MappingFragment StoreEntitySet="tb_NhatKy">
          <ScalarProperty Name="MaDoiTuong" ColumnName="MaDoiTuong" />
          <ScalarProperty Name="ThaoTac" ColumnName="ThaoTac" />
          <ScalarProperty Name="DoiTuong" ColumnName="DoiTuong" />
          <ScalarProperty Name="NguoiDung" ColumnName="NguoiDung" />
          <ScalarProperty Name="MaNK" ColumnName="MaNK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NguoiDung">
      <EntityTypeMapping TypeName="db_tanphunongModel.tb_NguoiDung">
        <MappingFragment StoreEntitySet="tb_NguoiDung">
          <ScalarProperty Name="ThoiGianDNCuoi" ColumnName="ThoiGianDNCuoi" />
          <ScalarProperty Name="LoaiND" ColumnName="LoaiND" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>