<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_tanphunongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_BaiViet">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="250" />
    <Property Name="TomTat" Type="ntext" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="LoaiBaiViet" Type="int" />
    <Property Name="NgayViet" Type="datetime" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="NguoiViet" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_DoiTac">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="ChiTiet" Type="ntext" />
    <Property Name="WebsiteDT" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_LoaiSP">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="LoaiCha" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NguoiThem" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_NguoiDung">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="LoaiND" Type="varchar" MaxLength="50" />
    <Property Name="ThoiGianDNCuoi" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_NhatKy">
    <Key>
      <PropertyRef Name="MaNK" />
    </Key>
    <Property Name="MaNK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="DoiTuong" Type="nvarchar" MaxLength="50" />
    <Property Name="ThaoTac" Type="nvarchar" MaxLength="250" />
    <Property Name="MaDoiTuong" Type="int" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="100" />
    <Property Name="UuDiem" Type="ntext" />
    <Property Name="DacDiem" Type="ntext" />
    <Property Name="ThanhPhanChinh" Type="ntext" />
    <Property Name="LuuY" Type="ntext" />
    <Property Name="QuyCachDongGoi" Type="nvarchar" MaxLength="100" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="100" />
    <Property Name="CachDung" Type="ntext" />
    <Property Name="GiaThanh" Type="money" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="NguoiThem" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_TuyChon">
    <Key>
      <PropertyRef Name="MaTuyChon" />
    </Key>
    <Property Name="MaTuyChon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTuyChon" Type="varchar" MaxLength="50" />
    <Property Name="NoiDungTuyChon" Type="ntext" />
  </EntityType>
  <EntityType Name="tb_VanPhong">
    <Key>
      <PropertyRef Name="MaVP" />
    </Key>
    <Property Name="MaVP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVP" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="ChiTiet" Type="ntext" />
  </EntityType>
  <Association Name="FK_tb_BaiViet_tb_NguoiDung">
    <End Role="tb_NguoiDung" Type="Self.tb_NguoiDung" Multiplicity="0..1" />
    <End Role="tb_BaiViet" Type="Self.tb_BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tb_BaiViet">
        <PropertyRef Name="NguoiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_LoaiSP_tb_LoaiSP">
    <End Role="tb_LoaiSP" Type="Self.tb_LoaiSP" Multiplicity="0..1" />
    <End Role="tb_LoaiSP1" Type="Self.tb_LoaiSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiSP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="tb_LoaiSP1">
        <PropertyRef Name="LoaiCha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_LoaiSP_tb_NguoiDung">
    <End Role="tb_NguoiDung" Type="Self.tb_NguoiDung" Multiplicity="0..1" />
    <End Role="tb_LoaiSP" Type="Self.tb_LoaiSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tb_LoaiSP">
        <PropertyRef Name="NguoiThem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SanPham_tb_LoaiSP">
    <End Role="tb_LoaiSP" Type="Self.tb_LoaiSP" Multiplicity="1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiSP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SanPham_tb_NguoiDung">
    <End Role="tb_NguoiDung" Type="Self.tb_NguoiDung" Multiplicity="0..1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="NguoiThem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_tanphunongModelStoreContainer">
    <EntitySet Name="tb_BaiViet" EntityType="Self.tb_BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DoiTac" EntityType="Self.tb_DoiTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiSP" EntityType="Self.tb_LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NguoiDung" EntityType="Self.tb_NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhatKy" EntityType="Self.tb_NhatKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TuyChon" EntityType="Self.tb_TuyChon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_VanPhong" EntityType="Self.tb_VanPhong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_BaiViet_tb_NguoiDung" Association="Self.FK_tb_BaiViet_tb_NguoiDung">
      <End Role="tb_NguoiDung" EntitySet="tb_NguoiDung" />
      <End Role="tb_BaiViet" EntitySet="tb_BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_LoaiSP_tb_LoaiSP" Association="Self.FK_tb_LoaiSP_tb_LoaiSP">
      <End Role="tb_LoaiSP" EntitySet="tb_LoaiSP" />
      <End Role="tb_LoaiSP1" EntitySet="tb_LoaiSP" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_LoaiSP_tb_NguoiDung" Association="Self.FK_tb_LoaiSP_tb_NguoiDung">
      <End Role="tb_NguoiDung" EntitySet="tb_NguoiDung" />
      <End Role="tb_LoaiSP" EntitySet="tb_LoaiSP" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SanPham_tb_LoaiSP" Association="Self.FK_tb_SanPham_tb_LoaiSP">
      <End Role="tb_LoaiSP" EntitySet="tb_LoaiSP" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SanPham_tb_NguoiDung" Association="Self.FK_tb_SanPham_tb_NguoiDung">
      <End Role="tb_NguoiDung" EntitySet="tb_NguoiDung" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>